[tox]
envlist = py27,py35,py36,py37,py38

skip_missing_interpreters = true
skipsdist = true

[testenv]
deps =
    molecule
    cookiecutter
    ansible
    ansible-lint
    yamllint
    docker-py
    testinfra

commands =
    python --version
    molecule --version
    cookiecutter --version
    ansible --version
    ansible-lint --version
    yamllint --version
    yamllint . -c .yamllint
    ansible-lint . -c .ansible-lint
    molecule --debug test
    