[tox]
envlist = py27,py35,py36,py37,py38


skip_missing_interpreters = true
skipsdist = true

[testenv]
deps =
    molecule
    cookiecutter
    ansible
    ansible-lint
    yamllint
    docker-py
    tox
    testinfra

commands =
    python --version
    molecule --version
    cookiecutter --version
    ansible --version
    ansible-lint --version
    yamllint --version
    yamllint . -c .yamllint
    ansible-lint . -c .ansible-lint
    molecule init template --url . --no-input --role-name new-role
    py27: tox -e py27 -c ansible-role-new-role/tox.ini
    py35: tox -e py35 -c ansible-role-new-role/tox.ini
    py36: tox -e py36 -c ansible-role-new-role/tox.ini
    py37: tox -e py37 -c ansible-role-new-role/tox.ini
    py38: tox -e py38 -c ansible-role-new-role/tox.ini